# Friendly-Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trishala13kohad/friendlychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trishala13kohad/friendlychat/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/trishala13kohad/friendlychat/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/trishala13kohad/friendlychat/models/: Post.kt  User.kt
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/main/res/menu/: sign_out.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/trishala13kohad/friendlychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
